<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.l3.MainActivity" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="X&apos;s Turn"
        android:textSize="40sp" />

    <GridLayout
        android:id="@+id/gridView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:columnCount="3"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/Button01"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_column="0"
            android:layout_gravity="start|top"
            android:layout_row="0"
            android:text="" />

    	<Button
    	    android:id="@+id/Button02"
    	    android:layout_width="80dp"
    	    android:layout_height="80dp"
    	    android:text="" />

    	<Button
    	    android:id="@+id/Button03"
    	    android:layout_width="80dp"
    	    android:layout_height="80dp"
    	    android:text="" />

    	<Button
    	    android:id="@+id/Button04"
    	    android:layout_width="80dp"
    	    android:layout_height="80dp"
    	    android:text="" />

    	<Button
    	    android:id="@+id/Button05"
    	    android:layout_width="80dp"
    	    android:layout_height="80dp"
    	    android:text="" />

    	<Button
    	    android:id="@+id/Button06"
    	    android:layout_width="80dp"
    	    android:layout_height="80dp"
    	    android:text="" />

    	<Button
    	    android:id="@+id/Button07"
    	    android:layout_width="80dp"
    	    android:layout_height="80dp"
    	    android:text="" />

    	<Button
    	    android:id="@+id/Button08"
    	    android:layout_width="80dp"
    	    android:layout_height="80dp"
    	    android:text="" />

    	<Button
    	    android:id="@+id/Button09"
    	    android:layout_width="80dp"
    	    android:layout_height="80dp"
    	    android:text="" />

    </GridLayout>

    <Button
        android:id="@+id/ButtonNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gridView1"
        android:layout_alignRight="@+id/gridView1"
        android:layout_below="@+id/gridView1"
        android:layout_marginTop="26dp"
        android:text="New Game" />

</RelativeLayout>